{
  "name": "bridgingbipolar",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\" \"npm:dev:prescription\" \"npm:dev:rag\"",
    "dev:all": "concurrently \"npm:dev:web\" \"npm:dev:api\" \"npm:dev:prescription\" \"npm:dev:ml\" \"npm:dev:handwriting\" \"npm:dev:rag\"",
    "dev:web": "npm --workspace apps/web run dev:clean",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:prescription": "npm --prefix apps/prescription-service run dev",
    "dev:ml": "npm --workspace apps/ml-service run dev",
    "dev:handwriting": "npm --workspace apps/handwriting-api run dev",
    "dev:deps": "docker compose up -d postgres qdrant && npm run prisma:migrate:deploy --workspace apps/api && npm run prisma:generate --workspace apps/api",
    "dev:stack": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1",
    "dev:web:fix": "node ./apps/web/scripts/clean-next.cjs && npm run dev --workspace apps/web -- -p 3000",
    "rag:ingest": "cd inetgration/youssef && ..\\..\\rag_api\\.venv\\Scripts\\python.exe run_ingestion.py --skip_neo4j",
    "models:download": "python scripts/download_models.py",
    "models:train-keystroke": "python scripts/download_models.py --train-keystroke",
    "dev:rag": "cd rag_api && .venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8090",
    "build": "npm --workspace apps/web run build && npm --workspace apps/api run build",
    "lint": "npm --workspace apps/web run lint && npm --workspace apps/api run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/multer": "^1.4.x",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}
