{
  "name": "ml-service",
  "private": true,
  "scripts": {
    "dev": ".venv\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 5000 --reload",
    "start": ".venv\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 5000"
  }
}
